<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1">
    <title>Abbreviations In Employability Skill</title>
    <style>
    h1 {
        text-align: center;
        color: #648514;
    }
    table {
        text-align: center;
    }
    th {
        font-weight: bold;
    }
    td {
        font-weight: ;
    }
    </style>
    <link rel="stylesheet" href="Dark-mode.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <center>

<input type="checkbox" class="checkbox" id="chk" />

<label class="label" for="chk">

<i class="fas fa-moon"></i>

<i class="fas fa-sun"></i>

<div class="ball"></div>

</label>

</center>
<h1>Abbreviations in Employability Skill</h1>
<table border="3px" padding="2px" align="center"><tr><th>Short Term</th><th>Full Term</th></th>
    <tr><td>ALU</td><td>Arithmatic Logic Unit</td></tr>
    <tr><td>RAM</td><td>Random Access Memory</td></tr>
    <tr><td>ROM</td><td>Read Only Memory</td></tr>
    <tr><td>GUI</td><td>Graphical User Interface</td></tr>
    <tr><td>CUI</td><td>Character User Interface</td></tr>
    <tr><td>CD</td><td>Compact Disk</td></tr>
    <tr><td>WAN</td><td>Wide Area Network</td></tr>
    <tr><td>LAN</td><td>Local Area Network</td></tr>
    <tr><td>MAN</td><td>Metropolitan Area Network</td></tr>
    <tr><td>PAN</td><td>Personal Area Network</td></tr>
    <tr><td>CC</td><td>Carbon Copy</td></tr>
    <tr><td>BCC</td><td>Blind Carbon Copy</td></tr>
    <tr><td>HTTP</td><td>Hyper Text Transfer Protocol</td></tr>
    <tr><td>URL</td><td>Uniform Resource Locator</td></tr>
    <tr><td>HTML</td><td>Hyper Text Markup Language</td></tr>
    <tr><td>ISO</td><td>International Organization for Standardization</td></tr>
    <tr><td>QC</td><td>Quality Circle</td></tr>
    <tr><td>QA</td><td>Quality Assurance</td></tr>
    <tr><td>SGA</td><td>Small Group Activity</td></tr>
    <tr><td>TPM</td><td>Total Productive Management</td></tr>
    <tr><td>TQM</td><td>Total Quality Management</td></tr>
    <tr><td>LED</td><td>Light Emitting Diode</td></tr>
    <tr><td>LCD</td><td>Liquid Crystal Display</td></tr>
    <tr><td>PLC</td><td>Product Life Cycle</td></tr>
    <tr><td>DIC</td><td>District Industries Center</td></tr>
    <tr><td>SISI</td><td>Small Industries Service Institute</td></tr>
    <tr><td>SFC</td><td>State Financial Corporation</td></tr>
    <tr><td>IDBI</td><td>Industrial Development Bank of India</td></tr>
    <tr><td>NABARD</td><td>National Bank for Agriculture And Rural Development</td></tr>
    <tr><td>SIDBI</td><td>Small Industries Development Bank of India</td></tr>
    <tr><td>PMRY</td><td>Prime Minister Rozgar Yojna</td></tr>
    <tr><td>EIA</td><td>Environmental Impact Assessment</td></tr>
    <tr><td>IPCC</td><td>Intergovernmental Panel on Climate Change</td></tr>
    <tr><td>CFC</td><td> Chlorofluorocarbon </td></tr>
    <tr><td>NSIC</td><td>National Small Industries Corporation</td></tr>
    <tr><td>GDP</td><td> Gross Domestic Product</td></tr>
    <tr><td>CPU</td><td>Central Processing Unit</td></tr>
    <tr><td>KYC</td><td>Know Your Customer</td></tr>
    <tr><td>CPR</td><td>Cardio Pulmonary Respiration</td></tr>
    <tr><td>OS</td><td>Operating System</td></tr>
    <tr><td>BIS</td><td>Bureau of Indian Standard</td></tr>
    <tr><td>JUSE</td><td>Union of Japanese Scientist and Engineer</td></tr>
    <tr><td>SIDO</td><td>Small Industries Development Organisation</td></tr>
    <tr><td>ATM</td><td>Automated Teller Machine</td></tr>
    <tr><td>PDCA</td><td>Plan Do Check Act</td></tr>
</table>
    <script>

const chk = document.getElementById('chk');



chk.addEventListener('change', () => {

	document.body.classList.toggle('dark');

});

</script>
</body>

</html>
